VITE_PROJECT_ID=671e66b4000e71b661ce
VITE_COLLECTION_ID=671e6724000e94c3488c
VITE_DATABASE_ID=671e671c001b7edc4e75
VITE_DOMAIN_NAME="https://diwali-wishing-6afy.vercel.app/"
VITE_DOMAIN_NAME_LOCAL_HOST="http://localhost:5174/"
